### 상품 주문
POST http://localhost:8080/sec04/order
Content-Type: application/json

{
  "userId": 2,
  "productId": 1,
  "quantity": 5
}

### External Services
>

### 1번 유저 1원 차감
POST http://localhost:7070/sec04/user/deduct
accept: */*
Content-Type: application/json

{
  "amount": 1,
  "orderId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "userId": 1
}

> {%
    client.global.set("paymentId", response.body.paymentId);
    client.log(client.global.get("paymentId"));
%}

### 1번 상품 재고 1개 차감
POST http://localhost:7070/sec04/inventory/deduct
accept: */*
Content-Type: application/json

{
  "paymentId": "{{paymentId}}",
  "productId": 1,
  "quantity": 1
}

> {%
    client.global.set("inventoryId", response.body.inventoryId);
    client.log(client.global.get("inventoryId"));
%}

### 배송 일정 추가
POST http://localhost:7070/sec03/shipping/schedule
accept: */*
Content-Type: application/json

{
  "inventoryId": "{{inventoryId}}",
  "quantity": 1,
  "userId": 1
}

###














