input { # TCP 소켓에서 이벤트를 읽어 오는 TCP input 플러그인
  tcp {
    port => 5000 # 로그스태시 포트
    codec => json_lines
  }
}

filter {
  mutate {
    add_tag => [ "manningPublications" ] # 이벤트에 특정 태그를 추가하는 mutate 필터
  }
}

output { # 엘라스틱서치 엔진에 로그 데이터를 보내는 엘라스틱서치 output 플러그인
  elasticsearch {
    hosts => "elasticsearch:9200" # 엘라스틱서치 포트
  }
}